<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#highlights">Highlights</a></li>
                <li><a href="#rages">Rages</a></li>
                <li><a href="#signup">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="about">
            <p>Counter-Strike 2 (CS2) é a mais recente evolução da famosa franquia de jogos de tiro tático em primeira pessoa, desenvolvida pela Valve. Lançado como uma atualização gratuita do CS:GO, o jogo utiliza a engine Source 2, trazendo melhorias gráficas significativas, iluminação realista, efeitos de fumaça dinâmicos e um sistema de tick rate mais preciso, eliminando a dependência de servidores tradicionais. Além das novidades técnicas, o CS2 mantém a essência competitiva que consagrou a série, com modos clássicos como Competitivo, Casual e Wingman, além de introduzir novos mapas e ajustes de gameplay para aprimorar o equilíbrio e a estratégia. Com uma comunidade ativa e um cenário eSports consolidado, o jogo continua sendo um dos FPS mais influentes e populares do mundo.</p>
        </section>

        <section id="highlights" class="highlights">
            <h2>Ordene os videos:</h2>
            <article>
                <video draggable="true" controls width="200px">
                    <source src="./assets/video1.mp4" type="video/webm" />
                </video>

                <video draggable="true" controls width="200px">
                    <source src="./assets/video2.mp4" type="video/webm" />
                </video>

                <video draggable="true" controls width="200px">
                    <source src="./assets/video3.mp4" type="video/webm" />
                </video>
            </article>
        </section>

        <section id="rages" class="rages">
            <h2>Organize os rages:</h2>
        </section>

        <section id="signup" class="signup">
            <!-- Salvar os dados na local storage -->
            <form method="get" onsubmit="save(event)">
                <div>
                    <label for="name">Nome:</label>
                    <input id="name" type="text" name="name" required>
                </div>

                <div>
                    <label for="last-name">Sobrenome:</label>
                    <input id="last-name" name="last-name" type="text">
                </div>

                <div>
                    <label for="rg">RG:</label>
                    <input id="rg" name="rg" type="text">
                </div>

                <div>
                    <label for="cpf">CPF:</label>
                    <input id="cpf" name="cpf" type="text" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                </div>

                <div>
                    <label for="email">E-mail:</label>
                    <input id="email" name="email" type="email" required>
                </div>

                <div>
                    <label for="birthdate">Data de nascimento:</label>
                    <input id="birthdate" name="birthdate" type="date" max="2008-01-01">
                </div>

                <div>
                    <label for="quantity">Quantos dias da semana você costuma jogar CS?</label>
                    <input id="quantity" name="quantity" type="number" min="0" max="7">
                </div>

                <div>
                    <label for="city">Cidade:</label>
                    <input list="city-options" id="city" name="city" />
                    <datalist id="city-options">
                        <option value="Pelotas" />
                        <option value="Rio Grande" />
                        <option value="Porto Alegre" />
                        <option value="Canoas" />
                        <option value="São Paulo" />
                    </datalist>
                </div>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        © Guilherme Barbosa
    </footer>

    <script>
        window.onload = function () {
            const formData = JSON.parse(localStorage.formData)

            console.log(formData);

            Object.fromEntries(formData).forEach((data) => {
                console.log(data);
            })
        }

        const items = document.querySelectorAll("video");

        document.addEventListener("dragstart", (e) => {
            e.target.classList.add("dragging");
        });

        document.addEventListener("dragend", (e) => {
            e.target.classList.remove("dragging");
        });

        items.forEach((item) => {
            item.addEventListener("dragover", (e) => {
                const dragging = document.querySelector(".dragging");
                const applyAfter = getNewPosition(e.clientX);

                if (applyAfter) {
                    applyAfter.insertAdjacentElement("afterend", dragging);
                } else {
                    applyAfter.insertAdjacentElement("beforeend", dragging);
                }
            });
        });

        function getNewPosition(posX) {
            const cards = document.querySelectorAll("video:not(.dragging)");
            let result;

            for (let refer_card of cards) {
                const box = refer_card.getBoundingClientRect();
                const boxCenterX = box.x + box.width / 2;

                if (posX >= boxCenterX) result = refer_card;
            }

            return result;
        }

        function save(e) {
            e.preventDefault();
            const data = new FormData(e.target);
            const dataObject = Object.fromEntries(data.entries());
            localStorage.formData = JSON.stringify(dataObject);
        }
    </script>

    <style>
        * {
            margin: inherit;
            padding: inherit;
        }

        nav {
            height: 80px;
            line-height: 80px;
            background-color: rgba(255,255,255,0.1);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            list-style-type: none;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        body {
            background-color: rgba(0,0,0,0.95);
            color: white;
        }

        .highlights article {
            display: flex;
            gap: 20px;
        }

        .about {
            width: 400px;
            text-align: center;
        }

        .dragging {
            opacity: 0.5;
        }

        footer {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(255,255,255,0.05);
        }
    </style>
</body>

</html>