<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4 - Box model</title>
</head>
<body>
    <div>
        <img src="./profile.jpg" alt="Foto de perfil">
        <h2>Juninho Play</h2>
        <p>Juninho Play e Família é uma websérie de desenho animado brasileira, baseada no famoso personagem Juninho Play, criado e interpretado por Samantha Schmutz no humorístico Zorra Total.</p>
        <ul>
            <li><a href="https://www.google.com/search?sca_esv=7efe9108e6e32fec&sxsrf=AHTn8zpySqg-tp1bGTIMNwlS9mIjj8jpXA:1744237698024&q=juninho+play&source=lnms&fbs=ABzOT_BYhiZpMrUAF0c9tORwPGlsjfkTCQbVbkeDjnTQtijddBji9NlWFbRgtIhh9CBGrAXB5vpV75gZb_7hNW0d45uMnflur7kUy8QTs0A2FMIi0E4a4MCWr2Jb0ZIEOTz_CMWzNNetLcXZDQuhAaA8FagCSZ7YZvanN0hH1NXTV5LkUBvCKlW9NzxFQdksiw8pSkq-0DN2wyBtDZCFWT8fywAfCK_fT5uwG1C8JY1mkA10oSrYCmA&sa=X&ved=2ahUKEwih5pPj_8uMAxVZDbkGHf5QFkUQ0pQJegQIFBAB&biw=1920&bih=932&dpr=1" target="_blank" rel="noopener noreferrer">Busca</a></li>
            <li><a href="https://www.youtube.com/c/juninhoplayefamilia" target="_blank" rel="noopener noreferrer">Vídeos</a></li>
        </ul>
    </div>

    <style>
        div {
            width: 400px;
            border: 4px solid black;
            padding: 40px;
            margin: 0 auto;
            text-align: center;
            background-color: aliceblue;
        }

        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid black;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
    </style>
</body>
</html>