<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Topo da página</header>
    <section>
        <div>
            <h1>Box de conteúdo 1</h1>
            <p>Aqui vai algum conteúdo.</p>
            <p>Aqui vai algum conteúdo.</p>
            <p>Aqui vai algum conteúdo.</p>
        </div>

        <div>
            <h1>Box de conteúdo 2</h1>
            <p>Aqui vai algum conteúdo.</p>
            <p>Aqui vai algum conteúdo.</p>
            <p>Aqui vai algum conteúdo.</p>
        </div>
    </section>

    <footer>Box do rodapé com informações.</footer>


    <style>
        body {
            text-align: center;
            background-color: #F1F1F1;
        }

        header {
            background-color: #003366;
            width: 100%;
            padding: 30px 0;
            color: white;
        }

        section > div {
            background-color: #C1C1C1;
            float: left;
            margin: 10px;
            padding: 0 20px 20px;
            width: 200px;
        }

        footer {
            background-color: #666666;
            clear: left;
            padding: 30px 0;
        }

        header, h1, footer {
            font-size: 30px;
            font-weight: bold;
        }


        p {
            margin: 0;
        }
    </style>
</body>
</html>