<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./functions.js"></script>
</head>

<body>
    <section>
        <h1>Calcular Quadrado</h1>
        <input type="number" name="square" placeholder="Digite um número" />
        <button onclick="perform('square')">Calcular</button>
    </section>

    <section>
        <h1>Verificar se é par</h1>
        <input type="number" name="isEven" placeholder="Digite um número" />
        <button onclick="perform('isEven')">Verificar</button>
    </section>

    <section>
        <h1>Inverter texto</h1>
        <input type="text" name="reverseString" placeholder="Digite um número" />
        <button onclick="perform('reverseString')">Inverter</button>
    </section>

    <section>
        <h1>Número maior</h1>
        <input type="text" name="greatestNumber"
            placeholder="Digite os números separados por vírgula, ex: 1, 2, 3, 4" />
        <button onclick="perform('greatestNumber')">Verificar</button>
    </section>

    <section>
        <h1>Contador de caracteres</h1>
        <input type="text" name="countChars" placeholder="Digite um texto" />
        <button onclick="perform('countChars')">Contar</button>
    </section>

    <section>
        <h1>Calcular média</h1>
        <input type="text" name="calcAverage" placeholder="Digite os números separados por vírgula, ex: 1, 2, 3, 4" />
        <button onclick="perform('calcAverage')">Calcular</button>
    </section>

    <section>
        <h1>É palindromo?</h1>
        <input type="text" name="isPalindrome" placeholder="Digite o texto" />
        <button onclick="perform('isPalindrome')">Verificar</button>
    </section>

    <section>
        <h1>Somar até N</h1>
        <input type="number" name="sumUpToN" placeholder="Digite o número" />
        <button onclick="perform('sumUpToN')">Somar</button>
    </section>

    <section>
        <h1>Contador de vogais</h1>
        <input type="text" name="countVowels" placeholder="Digite o texto" />
        <button onclick="perform('countVowels')">Contar</button>
    </section>

    <section>
        <h1>Dentro do intervalo?</h1>
        <input type="text" name="inInterval"
            placeholder="Informe os números separados por vírgula na ordem parametro, minínmo, máximo, ex: 1, 0, 2 " />
        <button onclick="perform('inInterval')">Está dentro?</button>
    </section>
</body>

</html>